/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #087f5b
GRAY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

nav {
  width: 960px;
  display: grid;
  grid-template-columns: 150px 1fr;
}

nav a {
  margin-left: 30px;
  text-decoration: none;
}

nav a:last-child {
  margin-left: 10px;
  text-decoration: none;
}

.nav-link {
  grid-column: 2 / -1;
  justify-self: end;
  align-self: center;
  margin-top: 20px;
}

.website-link:link,
.website-link:visited {
  color: #343a40;
  font-size: 18px;
}

.contact-us {
  background-color: #087f5b;
  color: #fff;
  padding: 8px 16px;
  border-radius: 12px;

  display: inline-block;
}

.cart {
  background-color: #fff;
  color: #087f5b;
  padding: 6px 14px;
  border: 2px solid #087f5b;
  border-radius: 12px;
}

.cart-icon {
  height: 24px;
  width: 24px;
  margin-bottom: 3px;
  margin-right: 5px;

  display: inline-block;
  vertical-align: middle;
}

.contact-us:hover,
.contact-us:active {
  background-color: #099268;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.logo {
  height: 154px;
  width: 274px;
  margin-bottom: -15px;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
  /* 24 / 30 / 36 */
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;

  display: inline-block;
  border-radius: 100px; /* 100px is maximum */
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

img {
  border-radius: 12px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 32px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  /* 44 / 52 / 62 */

  /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  /* 18 / 20 */
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}

/* CHAIRS */
.chair {
  box-shadow: 0 20px 30px 0px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}

.chair img {
  border-radius: 12px 12px 0px 0px;
  /* border-bottom-left-radius: 0; */
  /* border-bottom-right-radius: 0; */
}

.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

/* Dimensions */

.table {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

table {
  width: 800px;
  /* margin: 0 auto; */

  /* border: 1px solid #343a40; */
  border-collapse: collapse;

  border-radius: 12px;
  overflow: hidden;
}

td,
th {
  /* border: 1px solid #343a40; */
  padding: 16px 24px;
  text-align: left;
}

thead tr {
  background-color: #087f5b;
  color: #fff;
}

thead th {
  width: 25%;
}

tbody tr:nth-child(odd) {
  background-color: #f8f9fa;
}

tbody tr:nth-child(even) {
  background-color: #e9ecef;
}

/* FAQ */
.accordion {
  width: 700px;
  margin: 50px auto;
  margin-bottom: 100px;

  display: flex;
  flex-direction: column;
  gap: 24px;
}

.item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 24px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
  border-radius: 12px;
}

.number,
.text {
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  /* color: #087f5b; */
}

.number {
  color: #ced4da;
}

.icon {
  width: 24px;
  height: 24px;
  stroke: #087f5b;
  cursor: pointer;
}

.hidden-box {
  grid-column: 2;
  display: none;
}

.hidden-box p {
  line-height: 1.6;
  margin-bottom: 24px;
}

.hidden-box ul {
  color: #868e96;
  margin-left: 20px;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.open {
  border-top: 4px solid #087f5b;
}

.open .hidden-box {
  display: block;
}

.open .text {
  color: #087f5b;
}

/* FOOTER */
footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
}
